FUNCTION "MTS_MapClear" : Void
TITLE = Clear map
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//Clear all positions in the map
   VAR_IN_OUT 
      X_Map : Array[*, *] of "UDT_MatCard";   // Map of parts
   END_VAR

   VAR_TEMP 
      TI_IndexRow : Int;   // Row array index
      TI_IndexLine : Int;   // Line array index
      TDIMapRowBoundLow : DInt;   // Lower limit of row array
      TDIMapRowBoundUp : DInt;   // Upperlimit of row array
      TDIMapLineBoundLow : DInt;   // Lower limit of line array
      TDIMapLineBoundUp : DInt;   // Upperlimit of line array
   END_VAR


BEGIN
	
	REGION Array limits
	    #TDIMapRowBoundLow := LOWER_BOUND(ARR := #X_Map, DIM := 1);
	    #TDIMapRowBoundUp := UPPER_BOUND(ARR := #X_Map, DIM := 1);
	    #TDIMapLineBoundLow := LOWER_BOUND(ARR := #X_Map, DIM := 2);
	    #TDIMapLineBoundUp := UPPER_BOUND(ARR := #X_Map, DIM := 2);
	END_REGION
	
	REGION Clear map
	    FOR #TI_IndexRow := #TDIMapRowBoundLow TO #TDIMapRowBoundUp DO
	        FOR #TI_IndexLine := #TDIMapLineBoundLow TO #TDIMapLineBoundUp DO
	            "MTS_Clear"(XS_MatCard := #X_Map[#TI_IndexRow, #TI_IndexLine]);
	        END_FOR;
	    END_FOR;
	END_REGION
END_FUNCTION

